{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 25,
  "lineage": "71ad57d2-053b-6b2d-1a47-5946e1881610",
  "outputs": {
    "postgres_pw": {
      "value": "hRjd-SuAUe9kCZq-GgHh",
      "type": "string",
      "sensitive": true
    },
    "postgres_user": {
      "value": "v-token-te-dba-KDHoKUgYR2D4uPfObepQ-1643229278",
      "type": "string",
      "sensitive": true
    },
    "vmware_password": {
      "value": "awdawd576yuhfgb",
      "type": "string",
      "sensitive": true
    },
    "vmware_username": {
      "value": "admin",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "postgres_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "hRjd-SuAUe9kCZq-GgHh",
              "username": "v-token-te-dba-KDHoKUgYR2D4uPfObepQ-1643229278"
            },
            "data_json": "{\"password\":\"hRjd-SuAUe9kCZq-GgHh\",\"username\":\"v-token-te-dba-KDHoKUgYR2D4uPfObepQ-1643229278\"}",
            "id": "databases/creds/dba",
            "lease_duration": 300,
            "lease_id": "databases/creds/dba/TgMmyK4JCKhsHLIIQ0BNN24H",
            "lease_renewable": true,
            "lease_start_time": "2022-01-26T20:34:38Z",
            "path": "databases/creds/dba",
            "version": -1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vmware_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "awdawd576yuhfgb",
              "username": "admin"
            },
            "data_json": "{\"password\":\"awdawd576yuhfgb\",\"username\":\"admin\"}",
            "id": "infrastructure_creds/vmware",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2022-01-26T20:34:38Z",
            "path": "infrastructure_creds/vmware",
            "version": -1
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
